# isotmo

./: .gitignore  README.md  example.log.1  isoTestingOntologyv17.xml  pom.xml
src/main/java/pucp/isotesting/: Ejemplo.java  IsoMain.java  IsoMain2.java  IsoMain3.java  IsoMain4.java  IsoMain5.java  IsoMain6.java  IsoMain7.java  IsoMain8.java  IsoMainAlfa.java
src/main/java/pucp/isotesting/semanticsearch/: Buscador.java  BuscadorSemantico.java  ISOTMOntology.java  Indexador.java  PizzaOntology.java  Util.java
src/main/java/pucp/isotesting/temp/: IsoMain1.java  IsoMain2.java  IsoMain3.java  IsoMain4.java  IsoMain5.java  IsoMain6.java  IsoMain7.java  IsoMain8.java
src/main/resources/: PizzaCasa.owl  PizzaCasa.rdf  catalog-v001.xml  clases1.txt  clases2.txt  clases3.txt  clases4.txt  clases5.txt  isoTestingData.xml  isoTestingOntologyv15.1.xml  isoTestingOntologyv15.2.xml  isoTestingOntologyv16.xml  isoTestingOntologyv17.xml  log4j.properties  texto1.txt  texto2.txt  texto3.txt  texto4.txt  texto5.txt
